[server]
  control-agents=agent0,agent1
  database=sports2020
  agent-shutdown-action=recovery
  defer-agent-startup=5
  transition=manual
  transition-timeout=90

[control-agent.agent0]
  name=agent0
  database=sports2020
  host=DBHostName
  port=20000
  replication-method=async
  critical=0
  connect-timeout=120

[control-agent.agent1]
  name=agent1
  database=sports2020
  host=DBHostName1
  port=20000
  replication-method=async
  critical=0
  connect-timeout=120

[control-agent.agent2]
  name=agent2
  database=sports2020
  host=DBHostName2
  port=20000
  replication-method=async
  critical=0
  connect-timeout=120

[transition]
  replication-set=1
  database-role=reverse
  transition-to-agents=agent0,agent1
  dr-transition-to-agents=agent0,agent1
  backup-method=mark
  restart-after-transition=1
  normal-startup-arguments=-S 20000 -aiarcdir aiArchives
  source-startup-arguments=-S 20000 -DBService replserv -aiarcdir aiArchives
  target-startup-arguments=-S 20000 -DBService replagent -aiarcdir aiArchives
  start-secondary-broker=0

[agent]
  name=agent2
  database=sports2020
  listener-minport=1025
  listener-maxport=2000
