
%% Update from oeprop
%% Mar 12, 2020, 6:52:43 PM

##########################################################################
 ##                                                                      ##
 ##        Copyright (c) 1998-2017 by Progress Software Corporation      ##
 ##                                                                      ##
 ## All rights reserved.  No part of this program or document may be     ##
 ## reproduced in any form or by any means without permission in writing ##
 ## from Progress Software Corporation.                                  ##
 ##                                                                      ##
 ##########################################################################
 #
 # -------------------- openedge.properties ------------------------------
 #
 # Property File for the Pacific Application Server for OpenEdge
 #
 #
 # This definition file includes the properties that you can define in
 # a Pacific AppServer for OpenEdge.
 #
 # All information about the properties in this property file may be found
 # in the file:
 #
 #          openedge.properties.README.
 #
 ##########################################################################
 ##
 #
 # AppServer specific properties
 #
[AppServer]
    allowRuntimeUpdates=0
    applications=oepas1
    collectMetrics=1
    statusEnabled=1

 #
 #  Default properties for Session Manager
 #
[AppServer.SessMgr]
    agentExecFile=${psc.as.oe.dlc}/bin/_mproapsv
    agentListenerTimeout=300000
    agentLogEntryTypes=ASPlumbing,DB.Connects,4GLTrace,4GLMessages
    agentLogFile=
    agentLoggingLevel=2
    agentStartLimit=1
    agentStartupParam=-T "${catalina.base}/temp" -pf /psc/wrk/autoreconnect.pf
    agentWatchdogTimeout=3000
    connectionWaitTimeout=3000
    defaultAgentWaitAfterStop=30000
    defaultAgentWaitToFinish=30000
    defrdLogEntryTypes=
    defrdLoggingLevel=0
    defrdLogNumLines=0
    idleAgentTimeout=1800000
    idleConnectionTimeout=300000
    idleResourceTimeout=0
    idleSessionTimeout=1800000
    ipver=IPv4
    maxABLSessionsPerAgent=200
    maxAgents=2
    maxConnectionsPerAgent=200
    minAgents=1
    numInitialAgents=1
    publishDir=${catalina.base}/openedge
    requestWaitTimeout=15000
    socketTimeout=3000
    tcpNoDelay=1

[AppServer.Agent]
    agentMaxPort=62202
    agentMinPort=62002
    agentShutdownProc=
    agentStartupProc=
    agentStartupProcParam=
    binaryUploadMaxSize=0
    collectStatsData=0
    fileUploadDirectory=
    flushStatsData=0
    infoVersion=9010
    lockAllExtLib=
    lockAllNonThreadSafeExtLib=
    minAvailableABLSessions=1
    numInitialSessions=5
    PROPATH=${CATALINA_BASE}/openedge,${DLC}/tty,${DLC}/tty/netlib/OpenEdge.Net.pl
    sessionActivateProc=dbconnect.p
    sessionConnectProc=
    sessionDeactivateProc=
    sessionDisconnProc=
    sessionExecutionTimeLimit=0
    sessionShutdownProc=
    sessionStartupProc=
    sessionStartupProcParam=
    usingThreadSafeExtLib=
    uuid=
    workDir=${CATALINA_BASE}/work

[oepas1]
    webApps=ROOT

[oepas1.ROOT]
    allowRuntimeUpdates=0
    collectMetrics=1
    serviceFaultLevel=3
    statusEnabled=0

[oepas1.ROOT.APSV]
    adapterEnabled=0
    enableRequestChunking=1
    oepingEnabled=0
    oepingProcedure=
    useHTTPSessions=1

[oepas1.ROOT.SOAP]
    adapterEnabled=0
    adminEnabled=1
    adminSoapAction=urn:services-progress-com:wsa-admin:01
    debugClients=
    wsaUrl=http://${psc.as.host.name}:${psc.as.http.port}/soap
    wsdlEnabled=1

[oepas1.ROOT.REST]
    adapterEnabled=0

[oepas1.ROOT.WEB]
    adapterEnabled=1
    defaultCookieDomain=
    defaultCookiePath=
    defaultHandler=OpenEdge.Web.CompatibilityHandler
    srvrAppMode=production
    srvrDebug=0
    wsRoot=/static/webspeed

[AppServer.SessMgr.oepas1]
    agentLogEntryTypes=ASPlumbing,DB.Connects
    agentLogFile=${catalina.base}/logs/oepas1.agent.{yyyy-mm-dd}.log

[AppServer.Agent.oepas1]
    PROPATH=${CATALINA_BASE}/webapps/ROOT/WEB-INF/openedge,${CATALINA_BASE}/ablapps/oepas1/openedge,${CATALINA_BASE}/openedge,${DLC}/tty,${DLC}/tty/netlib/OpenEdge.Net.pl
    uuid=http://ip-10-0-137-93:/oepas1

